/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 .nav-link.active, .nav-link:focus, .nav-link:hover {
    background-color: #17a2b8; /* info background color */
    color: #6c757d; /* grey text color */
  }

  .btn-unstyled:hover {
    background-color: red;
    color: white !important; 
  }

  .alert-secondary:hover{
    background-color: black;
    color: #ffffff;
  }